# camel-mail-1

./: pom.xml
src/main/java/camelinaction/: App.java  MailInspector.java  MyRouteBuilder.java
src/main/resources/: log4j.properties
src/test/java/camelinaction/: MailTest.java
